# PasteBotV2

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/kotlin/brightspark/pastebotv2/: EnvVars.kt  FileHelper.kt  GeneralExtension.kt  Main.kt  PasteExtension.kt
src/main/kotlin/brightspark/pastebotv2/extension/: GeneralExtension.kt  PasteExtension.kt  TestingExtension.kt
src/main/kotlin/brightspark/pastebotv2/logback/: HighlightConverter.kt
src/main/kotlin/brightspark/pastebotv2/pastebin/: PastebinExpiry.kt  PastebinFormat.kt  PastebinService.kt
src/main/kotlin/brightspark/pastebotv2/pastesite/: PasteSite.kt  PasteSiteService.kt
src/main/kotlin/brightspark/pastebotv2/pastesite/mclogs/: MclogsService.kt
src/main/kotlin/brightspark/pastebotv2/pastesite/pastebin/: PastebinFormat.kt  PastebinService.kt
src/main/kotlin/brightspark/pastebotv2/pastesite/pastegg/: PasteggService.kt
src/main/kotlin/brightspark/pastebotv2/util/: EnvVars.kt  FileHelper.kt
src/main/resources/: logback.xml
