plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'maven-publish'
    id 'java'
}

group = 'brightspark'
version = '1.2.1'

repositories {
    mavenCentral()
    maven {
        name = "Kotlin Discord Snapshots"
        url = uri("https://s01.oss.sonatype.org/content/repositories/snapshots")
    }
    maven {
        name = "Sonatype Snapshots"
        url = uri("https://oss.sonatype.org/content/repositories/snapshots")
    }
}

dependencies {
    implementation 'com.kotlindiscord.kord.extensions:kord-extensions:1.5.8-SNAPSHOT'
//    implementation 'io.ktor:ktor-client-logging:2.1.0'
    // https://mvnrepository.com/artifact/io.github.oshai/kotlin-logging-jvm
    implementation 'io.github.oshai:kotlin-logging-jvm:4.0.0'
    implementation 'ch.qos.logback:logback-classic:1.4.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

application {
    mainClass = 'brightspark.pastebotv2.MainKt'
}

shadowJar {
    archiveClassifier.set('')
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/thebrightspark/pastebotv2")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = 'pastebotv2'
            from(components.java)
        }
    }
}
